<scheme name="_@user_Rider Dark" version="142" parent_scheme="Rider Dark">
  <metaInfo>
    <property name="created">2023-01-23T09:04:59</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2022.3.1.0.0</property>
    <property name="modified">2023-01-23T10:23:04</property>
    <property name="originalScheme">Rider Dark</property>
  </metaInfo>
  <attributes>
    <option name="ReSharper.CSHARP_ACCESSOR_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_CLASS_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="80ff80" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_CONSTANT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ee82ee" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_DELEGATE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="add8e6" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_ENUM_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="9797ff" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_EVENT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="dda0dd" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_EXTENSION_METHOD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_FIELD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ee82ee" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_INTERFACE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ff8c55" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_LOCAL_FUNCTION_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_LOCAL_VARIABLE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="dcdcdc" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_METHOD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="22ffff" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_NAMESPACE_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_OVERLOADED_OPERATOR">
      <value>
        <option name="FOREGROUND" value="ffff" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_PARAMETER_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ff80c0" />
        <option name="BACKGROUND" value="2f2f2f" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_PREPROCESSOR_KEYWORD">
      <value>
        <option name="FOREGROUND" value="569cd6" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_PROPERTY_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ee82ee" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_STATIC_CLASS_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="80ff80" />
        <option name="BACKGROUND" value="303030" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_STATIC_FIELD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ee82ee" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_STATIC_METHOD_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ffff" />
        <option name="BACKGROUND" value="303030" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_STATIC_PROPERTY_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ee82ee" />
        <option name="BACKGROUND" value="303030" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_STRUCT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ff8080" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_TUPLE_COMPONENT_NAME">
      <value>
        <option name="FOREGROUND" value="ee82ee" />
      </value>
    </option>
    <option name="ReSharper.CSHARP_TYPE_PARAMETER_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ffff80" />
      </value>
    </option>
  </attributes>
</scheme>